#Updated by EnvironmentConfig
#Tue May 27 21:24:11 GMT-03:00 2025
JWT_EXPIRATION=600000   # 10 minutos en milisegundos
JWT_REFRESH-EXPIRATION=86400000
JWT_SECRET=LxSnAxtp0qKZPnVlnkzdr8ho9bvnttIwa64rLrPbyOkk3eizVALYifmmGlwqHjwfawk2_pCDx1rr6y6Cy8aqLQ

# Base de datos
DB_HOST=localhost
DB_PASSWORD=


